[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-soldat:before {
	content: "\e61b";
}

.icon-premiere_classe:before {
	content: "\e61c";
}

.icon-caporal:before {
	content: "\e61d";
}

.icon-sergent:before {
	content: "\e61e";
}

.icon-sergent_chef:before {
	content: "\e61f";
}

.icon-adjudant:before {
	content: "\e620";
}

.icon-major:before {
	content: "\e621";
}

.icon-lieutenant:before {
	content: "\e622";
}

.icon-capitaine:before {
	content: "\e623";
}

.icon-colonel:before {
	content: "\e624";
}

.icon-general:before {
	content: "\e625";
}

.icon-mafieu:before {
	content: "\e619";
}

.icon-notification:before {
	content: "\e61a";
}

.icon-iconeRound:before {
	content: "\ea92";
}

.icon-locked:before {
	content: "\e604";
}

.icon-cuve_recup:before {
	content: "\e605";
}

.icon-affiche:before {
	content: "\e606";
}

.icon-toilettes:before {
	content: "\e607";
}

.icon-arrosage:before {
	content: "\e608";
}

.icon-bouche_egout:before {
	content: "\e609";
}

.icon-shop:before {
	content: "\e60a";
}

.icon-fontaine:before {
	content: "\e60b";
}

.icon-dechet_lac:before {
	content: "\e60c";
}

.icon-filtrage:before {
	content: "\e60d";
}

.icon-denoncer:before {
	content: "\e60e";
}

.icon-ctrl_canalisation:before {
	content: "\e60f";
}

.icon-ctrl_instal_hydro:before {
	content: "\e610";
}

.icon-ctrl_canaux:before {
	content: "\e611";
}

.icon-ctrl_step:before {
	content: "\e612";
}

.icon-loi:before {
	content: "\e613";
}

.icon-block_prod:before {
	content: "\e614";
}

.icon-test_conso:before {
	content: "\e615";
}

.icon-campagne:before {
	content: "\e616";
}

.icon-label:before {
	content: "\e617";
}

.icon-hydrante:before {
	content: "\e618";
}

.icon-sidenav-action:before {
	content: "\e600";
}

.icon-sidenav-docs:before {
	content: "\e601";
}

.icon-sidenav-mafia:before {
	content: "\e602";
}

.icon-sidenav-tactic:before {
	content: "\e603";
}

.icon-cross:before {
	content: "\ea0f";
}