.login {
	background-color: white;
	margin-top: 150px;


	button {
		border-radius: 0;
		width: 100%;
		margin-bottom: 15px;
		text-transform: uppercase;
	}

	.loginMenu{
		text-align: center;
		font-size: 1.5em;
		text-transform: uppercase;
		padding: 0px 0 0px 0;

		&:hover{
			color: blue;
			cursor: pointer;
		}
	}

	.login_header{
		text-align: center;
		top: -35px;
	}
	.input-group{
		width: 100%;
		margin-bottom: 10px;
		border-radius: 0px !important;
	}
	.input-group-addon{
		width: 1% !important;
		border-radius: 0px !important;
	}
}


