.notifResistance{
	.dropdown{
		a {
			padding: 0px;
			margin-top: 18px;
			//margin-left: 10px;
			//padding: 5px 5px 0px 5px;
		}
		.badge{
			background-color:#d3d3d3;
			border: solid 2px #6b7f7f;
			vertical-align: top;
			width: auto;
		}
		.icoResistance {
			color: #6b7f7f;
			font-size: 50px;
		}
		i {
			margin: 0px !important;
		}

		.resistance-a{
	padding: 5px 5px 0px 5px;
}
	}


//Texte Notifications


	.divider{
		clear: both;
	}
	.moreNotification{
		text-align: center;
		font-style: italic;
	}
	section {
		padding: 5px;
		min-width: 400px;
		margin: 5px 0;
		h1{
			font-size: 1.8em;
			margin: 0px;
			color: @hydro-blue;
		}
		p{
			font-size: 1.2em;
			margin: 0px;
			color: @hydro-blue;
		}
		a {
			font-size: 1em;
		}
		.closeNotification {
			font-size: 0.8em;
			a{
				color: @hydro-braun;
			}
		}
	}
}







