.organigramme {

width: 40%;


/* Basic styling */
/* Draw the lines */
.jOrgChart .line {
  height                : 20px;
  width                 : 4px;
}

.jOrgChart .down {
  background-color 		: black;	
  margin 				: 0px auto;
}

.jOrgChart .top {
  border-top          : 3px solid black;
}

.jOrgChart .left {
  border-right          : 2px solid black;
}

.jOrgChart .right {
  border-left           : 2px solid black;
}

/* node cell */
.jOrgChart td {
  text-align            : center;
  vertical-align        : top;
  padding               : 0;
}

/* The node */
.jOrgChart .node {
  background-color 		: #35363B;
  display               : inline-block;
  width                 : 96px;
  height                : 60px;
  z-index 				: 10;
  margin               : 0 2px;
}

/* jQuery drag 'n drop */

.drag-active {
  border-style			: dotted !important;
}

.drop-hover {
  border-style			: solid !important;
  border-color 			: #E05E00 !important;
}

/* Header */
.brand{
  color         : #E05E00 !important; 
  font-family     : georgia;
  font-style      : italic;
}

/* list stuff */
#org{
  background-color  : white;
  margin        : 10px;
  padding       : 10px;
}

#show-list{
  cursor        : pointer;
}

/* bootstrap overrides */
.alert-message{
  margin: 2px 0;
}

.topbar{
  position      : absolute;
}

/* Custom chart styling */
.jOrgChart {
  margin                : 10px;
  padding               : 20px;
}

/* Custom node styling */
.jOrgChart .node {
  font-size       : 14px;
  background-color  : #35363B;
  border-radius     : 8px;
  border        : 5px solid white;
  color         : #F38630;
  -moz-border-radius  : 8px;
}
  .node p{
    font-family   : tahoma;
    font-size     : 10px;
    line-height   : 11px;
    padding     : 2px;
  }


}