.piecesConviction{
	margin-top: 100px;
}

.piecesCollection{

	h1 {
		font-size: @h1-masta;
		font-family: @font-family-sans-serif;
	}
	p {
		font-size: @p-masta;
	}

	boder: solid 2px @hydro-braun-light;

	img {
		float: left;
		width: 180px;
		&:hover{
			cursor:pointer;

		}
	}	

	img:last-child{
		margin-right: 0px; 
	}

	.imgPiecesCollection {

		margin-right: 25px;
	}
}


