html, body {
//color: #681;
//background: #eee;
//min-width: 700px;
}

/* ---- Timeline ---- */

.timeline{

	margin-top: 90px;


ol {
	position: relative;
	display: block;
	margin: 100px;
	height: 4px;
	background: @hydro-braun;
}
ol::before,
ol::after {
	content: "";
	position: absolute;
	top: -8px;
	display: block;
	width: 0;
	height: 0;
  border-radius: 10px;
	border: 10px solid @hydro-braun;
}
ol::before {
	left: -5px;
}
ol::after {
	right: -10px;
	border: 10px solid transparent;
	border-right: 0;
	border-left: 20px solid @hydro-braun;
  	border-radius: 3px;
}

/* ---- Timeline elements ---- */

li {
	position: relative;
	top: -35px;
	display: inline-block;
	float: left;
	width: 35px;
	transform: rotate(-45deg);
	font:  1.2em @font-family-sans-serif;
	color: @hydro-blue;
}

@media (max-width: 1300px) {
	li {
	position: relative;
	top: -32px;
	display: inline-block;
	float: left;
	width: 25px;
	transform: rotate(-45deg);
	font:  1em @font-family-sans-serif;
	color: @hydro-blue;
}

}


li::before {
	content: "";
	position: absolute;
	top: 3px;
	left: -29px;
	display: block;
	width: 15px;
	height: 15px;
	border: 4px solid @hydro-braun;
	border-radius: 50px;
	background: #eee;
}

/* ---- Details ---- */

.details {
	display: none;

	position: absolute;
	left: -85px;
	top: 60px;
	padding: 15px;
	border-radius: 3px;
	border-right: 2px solid rgba(0,0,0,.1);
	border-bottom: 2px solid rgba(0,0,0,.1);
	transform: rotate(45deg);
	font: 12px arial;
	background: #fff;
}
.details::before {
	content: "";
	position: absolute;
	left: 10px;
	top: -9px;
	display: block;
	width: 0;
	height: 0;
	border: 10px solid transparent;
	border-bottom-color: #fff;
	border-top: 0;
}

/* ---- Hover effects ---- */

li:hover {
	cursor: pointer;
  color: #28e;
}
li:hover::before {
	top: 1px;
	left: -30px;
	width: 8px;
	height: 8px;
	border-width: 5px;
	border-color: @hydro-braun-light;
}
li:hover .details {
	display: block;
  color: #444;
}

}
